# VisualStudioFileTimeline

./: Directory.Build.props  LICENSE.txt  README.md  VisualStudioFileTimeline.slnx  VisualStudioTimeline.snk  global.json
src/VisualStudioFileTimeline/: FileTimelineExtension.cs  VisualStudioFileTimeline.csproj  VisualStudioFileTimelinePackage.cs  source.extension.vsixmanifest
src/VisualStudioFileTimeline.Core/: DefaultFileTimelineItem.cs  FileHistoryDescriptor.cs  FileTimeline.cs  FileTimelineItemFlag.cs  FileTimelineManager.cs  IFileTimelineItem.cs  IFileTimelineProvider.cs  IFileTimelineStore.cs  LocalHistoryOptions.cs  VisualStudioFileTimeline.Core.csproj  VisualStudioFileTimelineException.cs  VisualStudioFileTimelineOptions.cs
src/VisualStudioFileTimeline.Core/Providers/Default/: LocalHistoryFileTimelineProvider.cs  SequenceFileNameUtil.cs  TimelineEntryMetadata.cs
src/VisualStudioFileTimeline.Core/Providers/Git/: GitCommitInfo.cs  GitExecutionException.cs  GitFileTimelineItem.cs  GitFileTimelineProvider.cs
src/VisualStudioFileTimeline.Core/Providers/VsCode/: UriExtensions.cs  VsCodeCompatibleUtil.cs  VsCodeFileTimelineProvider.cs
src/VisualStudioFileTimeline.Core/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-Hans.resx
src/VisualStudioFileTimeline.Core/Utils/: CompilerServicesCompatible.cs  DateTimeExtensions.cs  IsExternalInit.cs
src/VisualStudioFileTimeline.Core/Utils/Ref/: DirectoryUtil.cs  GuidEnhanceExtensions.cs  StreamConvenientReadExtensions.cs  StreamEnhanceExtensions.cs  StringEnhanceExtensions.cs
src/VisualStudioFileTimeline/.vsextension/: string-resources.json
src/VisualStudioFileTimeline/.vsextension/zh-cn/: string-resources.json
src/VisualStudioFileTimeline/Commands/: RefreshToolbarCommand.cs  ShowToolWindowCommand.cs
src/VisualStudioFileTimeline/Commands/CommandTable/: VSCommandTable.vsct
src/VisualStudioFileTimeline/Converters/: Int32ToVisibilityConverter.cs  SourceControlNameImageMConverter.cs  TimeDisplayConverter.cs
src/VisualStudioFileTimeline/Internal/: PeriodicAsyncTrigger.cs  TimelineToolWindowAccessor.cs
src/VisualStudioFileTimeline/Internal/Serilog/: ThreadInfoEnricher.cs
src/VisualStudioFileTimeline/View/: TimelineToolWindow.cs  TimelineToolWindowContent.cs  TimelineToolWindowContent.xaml  TimelineToolWindowControl.xaml  TimelineToolWindowControl.xaml.cs
src/VisualStudioFileTimeline/ViewModel/: FileTimelineViewModel.cs  NotifyPropertyChangedObject.cs  ObservableList.cs  TimelineItemViewModel.cs  TimelineToolWindowViewModel.cs
src/VisualStudioFileTimeline/VisualStudio/: DocumentEventsListener.cs  RunningDocTableEventsListener.cs  TextViewOpenClosedListener.cs  VisualStudioShellUtilities.cs
test/VisualStudioFileTimeline.Test/: GenericTest.cs  VisualStudioFileTimeline.Test.csproj
