<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Include href="KnownImageIds.vsct" />
  <Include href="VSGlobals.vsct" />

  <Commands package="guidVisualStudioFileTimelinePackage">

    <Groups>
      <Group guid="guidVisualStudioFileTimelinePackageCmdSet" id="VisualStudioFileTimelineMenuGroup" priority="0x0100">
        <Parent guid="VSMainMenu" id="Extensions" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVisualStudioFileTimelinePackageCmdSet" id="ShowToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVisualStudioFileTimelinePackageCmdSet" id="VisualStudioFileTimelineMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Timeline" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>FileTimeline</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVisualStudioFileTimelinePackage" value="{ed87c08f-8e32-4b28-a29b-33e218354bdb}" />

    <GuidSymbol name="guidVisualStudioFileTimelinePackageCmdSet" value="{0400c725-1c6b-4c3b-ae72-61b31cce8dae}">
      <IDSymbol name="VisualStudioFileTimelineMenuGroup" value="0x1020" />
      <IDSymbol name="ShowToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
